API_ID=1383845
API_HASH=0e3d2c299cc3c5cc26c283cecd2eb97c
BOT_TOKEN=5625919407:AAFPVFRUqB0JCrg-f5e21Q-K68AsK-62Gkw
BIN_CHANNEL=-1001735852859
OWNER_ID=5027085442
NO_PORT=True
HAS_SSL=True
FQDN=civic-danit-kavinduavishka79.koyeb.app
DATABASE_URL=mongodb+srv://kmac:kmac@cluster0.apm3fns.mongodb.net/?retryWrites=true&w=majority
